wind %>% count(datetime_utc) %>% filter(n > 1)
gust %>% count(datetime_utc) %>% filter(n > 1)
rain %>% count(datetime_utc) %>% filter(n > 1)
pressure %>% count(datetime_utc) %>% filter(n > 1)
sunshine %>% count(datetime_utc) %>% filter(n > 1)
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
# --- Check for duplicate timestamps before joining ---
temperature %>% count(datetime_utc) %>% filter(n > 1)
wind %>% count(datetime_utc) %>% filter(n > 1)
gust %>% count(datetime_utc) %>% filter(n > 1)
rain %>% count(datetime_utc) %>% filter(n > 1)
pressure %>% count(datetime_utc) %>% filter(n > 1)
sunshine %>% count(datetime_utc) %>% filter(n > 1)
# --- Join all files on datetime ---
weather <- temperature %>%
left_join(wind,     by = "datetime_utc") %>%
left_join(gust,     by = "datetime_utc") %>%
left_join(rain,     by = "datetime_utc") %>%
left_join(pressure, by = "datetime_utc") %>%
left_join(sunshine, by = "datetime_utc")
# --- Check the join result ---
nrow(weather)
glimpse(weather)
head(pressure$datetime_utc)
head(temperature$datetime_utc)
class(pressure$datetime_utc)
class(temperature$datetime_utc)
pressure %>%
summarise(
earliest = min(datetime_utc),
latest   = max(datetime_utc)
)
temperature %>%
summarise(
earliest = min(datetime_utc),
latest   = max(datetime_utc)
)
sunshine %>%
summarise(
earliest = min(datetime_utc),
latest   = max(datetime_utc)
)
sunshine %>%
summarise(
earliest = min(datetime_utc),
latest   = max(datetime_utc)
)
min(pressure$datetime_utc)
max(pressure$datetime_utc)
read_lines("Data/Raw/Pressure__hourly.csv") %>% head(5)
read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
pull(observation_time_utc) %>%
class()
pressure %>%
head(10) %>%
pull(datetime_utc)
temperature %>%
filter(datetime_utc >= as.POSIXct("1997-08-28", tz = "UTC"),
datetime_utc <= as.POSIXct("1997-08-28 09:00:00", tz = "UTC")) %>%
left_join(pressure, by = "datetime_utc") %>%
select(datetime_utc, temp_mean, pressure_msl)
weather %>%
filter(datetime_utc >= as.POSIXct("1997-08-28", tz = "UTC")) %>%
select(datetime_utc, temp_mean, pressure_msl) %>%
head(10)
min(sunshine$datetime_utc)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
nrow(weather)
weather <- readRDS("Data/Clean/dunedin_weather_clean.rds")
nrow(weather)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
radiation <- read_csv("Data/Raw/Radiation__Global__hourly") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
radiation_hrs = Radiation_MJ/m2
)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
radiation <- read_csv("Data/Raw/Radiation__Global__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
radiation_hrs = Radiation_MJ/m2
)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
radiation <- read_csv("Data/Raw/Radiation__Global__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
radiation_hrs = Radiation_mj_m2
)
knitr::opts_chunk$set(echo = TRUE)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
radiation <- read_csv("Data/Raw/Radiation__Global__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
radiation_hrs = radiation_mj_m2
)
# --- Join all files on datetime ---
weather <- temperature %>%
left_join(wind,     by = "datetime_utc") %>%
left_join(gust,     by = "datetime_utc") %>%
left_join(rain,     by = "datetime_utc") %>%
left_join(pressure, by = "datetime_utc") %>%
left_join(sunshine, by = "datetime_utc") %>%
left_join(radiation, by = "datetime_utc")
# --- Check the join result ---
nrow(weather)
glimpse(weather)
# --- Filter to April 2002 ---
weather <- weather %>%
filter(datetime_utc >= as.POSIXct("2002-04-12 01:00:00", tz = "UTC"))
nrow(weather)
# --- Convert UTC to NZ time and derive time columns ---
weather <- weather %>%
mutate(
datetime_nzt = with_tz(datetime_utc, tzone = "Pacific/Auckland"),
year   = year(datetime_nzt),
month  = month(datetime_nzt, label = TRUE),
hour   = hour(datetime_nzt),
season = case_when(
month(datetime_nzt) %in% c(12, 1, 2) ~ "Summer",
month(datetime_nzt) %in% c(3, 4, 5)  ~ "Autumn",
month(datetime_nzt) %in% c(6, 7, 8)  ~ "Winter",
month(datetime_nzt) %in% c(9, 10, 11) ~ "Spring"
)
)
# --- Save clean dataset ---
dir.create("Data/Clean", showWarnings = FALSE)
saveRDS(weather, "Data/Clean/dunedin_weather_clean.rds")
# --- Join all files on datetime ---
weather <- temperature %>%
left_join(wind,     by = "datetime_utc") %>%
left_join(gust,     by = "datetime_utc") %>%
left_join(rain,     by = "datetime_utc") %>%
left_join(pressure, by = "datetime_utc") %>%
left_join(sunshine, by = "datetime_utc") %>%
left_join(radiation, by = "datetime_utc")
# --- Check the join result ---
nrow(weather)
glimpse(weather)
weather %>%
arrange(desc(datetime_utc)) %>%
select(datetime_utc, radiation_mj) %>%
head(20)
# --- Join all files on datetime ---
weather <- temperature %>%
left_join(wind,     by = "datetime_utc") %>%
left_join(gust,     by = "datetime_utc") %>%
left_join(rain,     by = "datetime_utc") %>%
left_join(pressure, by = "datetime_utc") %>%
left_join(sunshine, by = "datetime_utc") %>%
left_join(radiation, by = "datetime_utc")
# --- Check the join result ---
nrow(weather)
glimpse(weather)
weather %>%
arrange(desc(datetime_utc)) %>%
select(datetime_utc, radiation_mj_m2) %>%
head(20)
# --- Load libraries ---
library(tidyverse)
library(lubridate)
library(janitor)
# --- Read and clean each file ---
temperature <- read_csv("Data/Raw/Temperature__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
temp_mean    = mean_temperature_deg_c,
temp_max     = maximum_temperature_deg_c,
temp_min     = minimum_temperature_deg_c,
temp_grass   = grass_temperature_deg_c,
humidity     = mean_relative_humidity_percent
)
wind <- read_csv("Data/Raw/Wind__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
wind_direction = direction_deg_t,
wind_speed     = speed_m_s
)
gust <- read_csv("Data/Raw/Gust__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc   = observation_time_utc,
gust_direction = direction_deg_t,
gust_speed     = speed_m_s
)
rain <- read_csv("Data/Raw/Rain__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
rainfall_mm  = rainfall_mm
)
pressure <- read_csv("Data/Raw/Pressure__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
pressure_msl = mean_sea_level_pressure_hpa,
pressure_stn = station_level_pressure
)
sunshine <- read_csv("Data/Raw/Sunshine__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
sunshine_hrs = sunshine_hrs
)
radiation <- read_csv("Data/Raw/Radiation__Global__hourly.csv") %>%
clean_names() %>%
select(
datetime_utc = observation_time_utc,
radiation_mj = radiation_mj_m2
)
# --- Join all files on datetime ---
weather <- temperature %>%
left_join(wind,     by = "datetime_utc") %>%
left_join(gust,     by = "datetime_utc") %>%
left_join(rain,     by = "datetime_utc") %>%
left_join(pressure, by = "datetime_utc") %>%
left_join(sunshine, by = "datetime_utc") %>%
left_join(radiation, by = "datetime_utc")
# --- Check the join result ---
nrow(weather)
glimpse(weather)
weather %>%
arrange(desc(datetime_utc)) %>%
select(datetime_utc, radiation_mj) %>%
head(20)
